{
    "theme_color": "#00aeef",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://cmdigital.ru/",
    "name": "Cheapmedia",
    "short_name": "Cheapmedia",
    "icons": [
        {
            "src": "https://https://github.com/gupalenok/cmdigital/icon-144x144.svg",
            "sizes": "144x144",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "https://https://github.com/gupalenok/cmdigital/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://https://github.com/gupalenok/cmdigital/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://https://github.com/gupalenok/cmdigital/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "https://github.com/gupalenok/cmdigital/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
            "purpose": "maskable any"
        },
        {
            "src": "https://github.com/gupalenok/cmdigital/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
            "purpose": "maskable any"
        },
        {
            "src": "https://github.com/gupalenok/cmdigital/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
            "purpose": "maskable any"
        },
        {
            "src": "https://github.com/gupalenok/cmdigital/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
            "purpose": "maskable any"
        },
        {
            "src": "https://github.com/gupalenok/cmdigital/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
